;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = 328p8m
framework = arduino
board_build.f_cpu = 8000000L

; [env:328p8m]
; platform = atmelavr
; board = 328p8m
; framework = arduino
; board_f_cpu = 8000000
;
; # arduino as ISP
; upload_speed = 19200
; upload_protocol = arduinoisp
; upload_protocol = stk500v1
; upload_flags = -b$UPLOAD_SPEED
